{
  "schemaVersion": "1.0",
  "id": "geo",
  "name": "geo",
  "version": "6.5.0",
  "description": "21 SEO and GEO skills with prompt-based hook automation, three-tier memory, and protocol-layer gates for content quality, domain trust, entity truth, and campaign memory. Includes company-analysis orchestration for full-domain audits with HTML reports. Tool-agnostic, works with or without integrations.",
  "author": {
    "name": "AAR AI Automation",
    "email": "contact@aarai.ai",
    "url": "https://github.com/AnonymousGreekQuestionMark"
  },
  "homepage": "https://github.com/AnonymousGreekQuestionMark/seo-geo-claude-skills",
  "repository": "https://github.com/AnonymousGreekQuestionMark/seo-geo-claude-skills",
  "license": "Apache-2.0",
  "keywords": [
    "seo",
    "geo",
    "content-optimization",
    "search-engine-optimization",
    "generative-engine-optimization",
    "ai-citation",
    "core-eeat",
    "cite",
    "keyword-research",
    "technical-seo",
    "content-writing",
    "schema-markup",
    "rank-tracking",
    "backlink-analysis"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "commands": [
    {
      "name": "analyze-company",
      "description": "Run all 20 SEO/GEO skills end-to-end for a company domain and generate a self-contained HTML report",
      "source": "commands/analyze-company.md"
    },
    {
      "name": "audit-page",
      "description": "On-page SEO + CORE-EEAT content quality audit",
      "source": "commands/audit-page.md"
    },
    {
      "name": "audit-domain",
      "description": "CITE domain authority audit",
      "source": "commands/audit-domain.md"
    },
    {
      "name": "check-technical",
      "description": "Technical SEO health check",
      "source": "commands/check-technical.md"
    },
    {
      "name": "write-content",
      "description": "SEO + GEO optimized content writing",
      "source": "commands/write-content.md"
    },
    {
      "name": "keyword-research",
      "description": "Keyword discovery and clustering",
      "source": "commands/keyword-research.md"
    },
    {
      "name": "optimize-meta",
      "description": "Title tags and meta descriptions optimization",
      "source": "commands/optimize-meta.md"
    },
    {
      "name": "generate-schema",
      "description": "JSON-LD structured data generation",
      "source": "commands/generate-schema.md"
    },
    {
      "name": "report",
      "description": "Performance report generation",
      "source": "commands/report.md"
    },
    {
      "name": "setup-alert",
      "description": "Monitoring alert configuration",
      "source": "commands/setup-alert.md"
    }
  ],
  "skills": [
    {
      "name": "keyword-research",
      "description": "Keyword discovery, clustering, and opportunity analysis",
      "source": "research/keyword-research/SKILL.md"
    },
    {
      "name": "competitor-analysis",
      "description": "Competitive landscape and gap analysis",
      "source": "research/competitor-analysis/SKILL.md"
    },
    {
      "name": "serp-analysis",
      "description": "Search results page analysis and feature detection",
      "source": "research/serp-analysis/SKILL.md"
    },
    {
      "name": "content-gap-analysis",
      "description": "Content opportunity and gap identification",
      "source": "research/content-gap-analysis/SKILL.md"
    },
    {
      "name": "seo-content-writer",
      "description": "SEO-optimized content creation",
      "source": "build/seo-content-writer/SKILL.md"
    },
    {
      "name": "geo-content-optimizer",
      "description": "Generative Engine Optimization for AI citation",
      "source": "build/geo-content-optimizer/SKILL.md"
    },
    {
      "name": "meta-tags-optimizer",
      "description": "Title and meta description optimization",
      "source": "build/meta-tags-optimizer/SKILL.md"
    },
    {
      "name": "schema-markup-generator",
      "description": "JSON-LD structured data generation",
      "source": "build/schema-markup-generator/SKILL.md"
    },
    {
      "name": "on-page-seo-auditor",
      "description": "On-page SEO element auditing",
      "source": "optimize/on-page-seo-auditor/SKILL.md"
    },
    {
      "name": "technical-seo-checker",
      "description": "Technical SEO health and performance checks",
      "source": "optimize/technical-seo-checker/SKILL.md"
    },
    {
      "name": "internal-linking-optimizer",
      "description": "Internal link structure analysis and optimization",
      "source": "optimize/internal-linking-optimizer/SKILL.md"
    },
    {
      "name": "content-refresher",
      "description": "Content update and refresh recommendations",
      "source": "optimize/content-refresher/SKILL.md"
    },
    {
      "name": "rank-tracker",
      "description": "Keyword ranking monitoring and tracking",
      "source": "monitor/rank-tracker/SKILL.md"
    },
    {
      "name": "backlink-analyzer",
      "description": "Backlink profile analysis",
      "source": "monitor/backlink-analyzer/SKILL.md"
    },
    {
      "name": "performance-reporter",
      "description": "SEO performance reporting and dashboards",
      "source": "monitor/performance-reporter/SKILL.md"
    },
    {
      "name": "alert-manager",
      "description": "SEO monitoring alert configuration",
      "source": "monitor/alert-manager/SKILL.md"
    },
    {
      "name": "content-quality-auditor",
      "description": "CORE-EEAT content quality framework auditing",
      "source": "cross-cutting/content-quality-auditor/SKILL.md"
    },
    {
      "name": "domain-authority-auditor",
      "description": "CITE domain authority framework auditing",
      "source": "cross-cutting/domain-authority-auditor/SKILL.md"
    },
    {
      "name": "entity-optimizer",
      "description": "Entity profile and knowledge graph optimization",
      "source": "cross-cutting/entity-optimizer/SKILL.md"
    },
    {
      "name": "memory-management",
      "description": "Campaign memory and context persistence",
      "source": "cross-cutting/memory-management/SKILL.md"
    },
    {
      "name": "company-analysis",
      "description": "Full company SEO/GEO audit orchestration with HTML report",
      "source": "orchestration/company-analysis/SKILL.md"
    }
  ]
}
